In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("Data/2019-Nov.csv")

In [4]:
train_data = data

In [5]:
data

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2
...,...,...,...,...,...,...,...,...,...
67501974,2019-11-30 23:59:58 UTC,view,15700137,2053013559733912211,NaN,NaN,277.74,532714000,02b4131c-0112-4231-aafa-ceaa08e77c1b
67501975,2019-11-30 23:59:58 UTC,view,28719425,2053013565639492569,apparel.shoes,baden,62.81,545223467,734c5eef-0742-4f8b-9d22-48f75b0bc359
67501976,2019-11-30 23:59:59 UTC,view,1004833,2053013555631882655,electronics.smartphone,samsung,167.03,557794415,6fecf566-ebb0-4e70-a243-cdc13ce044cb
67501977,2019-11-30 23:59:59 UTC,view,2701706,2053013563911439225,appliances.kitchen.refrigerators,samsung,566.27,531607492,368ddc8b-5db9-40fb-b7ff-b6582a1192c0
67501978,2019-11-30 23:59:59 UTC,view,1004233,2053013555631882655,electronics.smartphone,apple,1312.52,579969851,90aca71c-ed8a-4670-866a-761ebacb732d

In [6]:
len(train_data["user_id"].unique())

3696117

In [7]:
len(train_data["user_session"].unique())

13776051

In [8]:
User_specific = train_data[train_data["user_id"] == 520088904]

In [9]:
train_data = train_data.drop(["product_id", "category_id", "category_code", "brand", "price"], axis=1)

In [10]:
train_data

,event_time,event_type,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01 UTC,view,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01 UTC,view,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2
...,...,...,...,...
67501974,2019-11-30 23:59:58 UTC,view,532714000,02b4131c-0112-4231-aafa-ceaa08e77c1b
67501975,2019-11-30 23:59:58 UTC,view,545223467,734c5eef-0742-4f8b-9d22-48f75b0bc359
67501976,2019-11-30 23:59:59 UTC,view,557794415,6fecf566-ebb0-4e70-a243-cdc13ce044cb
67501977,2019-11-30 23:59:59 UTC,view,531607492,368ddc8b-5db9-40fb-b7ff-b6582a1192c0
67501978,2019-11-30 23:59:59 UTC,view,579969851,90aca71c-ed8a-4670-866a-761ebacb732d

In [11]:
grouped_data = train_data.sort_values(by=["user_id", "user_session", "event_time"]).reset_index(drop=True)
grouped_data

,event_time,event_type,user_id,user_session
0,2019-11-06 06:51:52 UTC,view,10300217,d1fdcbf1-bb1f-434b-8f1a-4b77f29a84a0
1,2019-11-12 03:42:01 UTC,view,29515875,1552ef43-4001-4ab7-a9c7-44e99f1730a9
2,2019-11-12 03:42:06 UTC,view,29515875,1552ef43-4001-4ab7-a9c7-44e99f1730a9
3,2019-11-12 06:03:02 UTC,view,29515875,27452feb-1b63-41cc-ac67-030d56f6d448
4,2019-11-12 06:03:52 UTC,view,29515875,27452feb-1b63-41cc-ac67-030d56f6d448
...,...,...,...,...
67501974,2019-11-30 23:59:27 UTC,view,579969711,6f2aeb5c-6276-462b-b4cb-767131a7081b
67501975,2019-11-30 23:59:34 UTC,view,579969711,6f2aeb5c-6276-462b-b4cb-767131a7081b
67501976,2019-11-30 23:59:40 UTC,view,579969711,6f2aeb5c-6276-462b-b4cb-767131a7081b
67501977,2019-11-30 23:59:40 UTC,view,579969767,e159d1a1-6668-4777-985d-26ac82afd9ba
67501978,2019-11-30 23:59:59 UTC,view,579969851,90aca71c-ed8a-4670-866a-761ebacb732d

In [12]:
print(len(grouped_data["user_session"].unique()))
print(len(grouped_data["user_id"].unique()))

13776051
3696117

In [13]:
grouped_data

,event_time,event_type,user_id,user_session
0,2019-11-06 06:51:52 UTC,view,10300217,d1fdcbf1-bb1f-434b-8f1a-4b77f29a84a0
1,2019-11-12 03:42:01 UTC,view,29515875,1552ef43-4001-4ab7-a9c7-44e99f1730a9
2,2019-11-12 03:42:06 UTC,view,29515875,1552ef43-4001-4ab7-a9c7-44e99f1730a9
3,2019-11-12 06:03:02 UTC,view,29515875,27452feb-1b63-41cc-ac67-030d56f6d448
4,2019-11-12 06:03:52 UTC,view,29515875,27452feb-1b63-41cc-ac67-030d56f6d448
...,...,...,...,...
67501974,2019-11-30 23:59:27 UTC,view,579969711,6f2aeb5c-6276-462b-b4cb-767131a7081b
67501975,2019-11-30 23:59:34 UTC,view,579969711,6f2aeb5c-6276-462b-b4cb-767131a7081b
67501976,2019-11-30 23:59:40 UTC,view,579969711,6f2aeb5c-6276-462b-b4cb-767131a7081b
67501977,2019-11-30 23:59:40 UTC,view,579969767,e159d1a1-6668-4777-985d-26ac82afd9ba
67501978,2019-11-30 23:59:59 UTC,view,579969851,90aca71c-ed8a-4670-866a-761ebacb732d

In [17]:
data["user_session"].nunique()

13776050

In [14]:
grouped_df____ = grouped_data.groupby(['user_id', 'user_session']).agg({'event_type': lambda x:list(x)})

In [15]:
grouped_df____

                                                              event_type
user_id   user_session
10300217  d1fdcbf1-bb1f-434b-8f1a-4b77f29a84a0                    [view]
29515875  1552ef43-4001-4ab7-a9c7-44e99f1730a9              [view, view]
          27452feb-1b63-41cc-ac67-030d56f6d448  [view, view, view, view]
          447d6309-4efe-4662-a64d-b19992fbfe1c                    [view]
          5dd49822-9349-42d6-a165-cd4642ee606b                    [view]
...                                                                  ...
579969605 abcd6990-c062-4674-8292-5ab8d5fa7eed                    [view]
579969658 e9b4fdeb-7513-4793-a89b-8dafa80fed01                    [view]
579969711 6f2aeb5c-6276-462b-b4cb-767131a7081b        [view, view, view]
579969767 e159d1a1-6668-4777-985d-26ac82afd9ba                    [view]
579969851 90aca71c-ed8a-4670-866a-761ebacb732d                    [view]

[13776641 rows x 1 columns]

In [22]:
grouped_df____ = grouped_df____.reset_index()

In [23]:
grouped_df____

,user_id,user_session,event_type
0,10300217,d1fdcbf1-bb1f-434b-8f1a-4b77f29a84a0,[view]
1,29515875,1552ef43-4001-4ab7-a9c7-44e99f1730a9,"[view, view]"
2,29515875,27452feb-1b63-41cc-ac67-030d56f6d448,"[view, view, view, view]"
3,29515875,447d6309-4efe-4662-a64d-b19992fbfe1c,[view]
4,29515875,5dd49822-9349-42d6-a165-cd4642ee606b,[view]
...,...,...,...
13776636,579969605,abcd6990-c062-4674-8292-5ab8d5fa7eed,[view]
13776637,579969658,e9b4fdeb-7513-4793-a89b-8dafa80fed01,[view]
13776638,579969711,6f2aeb5c-6276-462b-b4cb-767131a7081b,"[view, view, view]"
13776639,579969767,e159d1a1-6668-4777-985d-26ac82afd9ba,[view]
13776640,579969851,90aca71c-ed8a-4670-866a-761ebacb732d,[view]

In [29]:
grouped_df____["event_type"] = grouped_df____["event_type"].apply(lambda x: ", ".join(x))

In [30]:
grouped_df____

,user_id,user_session,event_type
0,10300217,d1fdcbf1-bb1f-434b-8f1a-4b77f29a84a0,view
1,29515875,1552ef43-4001-4ab7-a9c7-44e99f1730a9,"view, view"
2,29515875,27452feb-1b63-41cc-ac67-030d56f6d448,"view, view, view, view"
3,29515875,447d6309-4efe-4662-a64d-b19992fbfe1c,view
4,29515875,5dd49822-9349-42d6-a165-cd4642ee606b,view
...,...,...,...
13776636,579969605,abcd6990-c062-4674-8292-5ab8d5fa7eed,view
13776637,579969658,e9b4fdeb-7513-4793-a89b-8dafa80fed01,view
13776638,579969711,6f2aeb5c-6276-462b-b4cb-767131a7081b,"view, view, view"
13776639,579969767,e159d1a1-6668-4777-985d-26ac82afd9ba,view
13776640,579969851,90aca71c-ed8a-4670-866a-761ebacb732d,view

In [36]:
grouped_df____.to_csv("Data/Journey/grouped.csv", index=False)

In [82]:
print(grouped_df____["user_id"].value_counts().sort_values(ascending=False).head(20))

568778435    22542
569335945    14810
512475445     6074
568793129     4453
567475167     3617
514649263     3308
568781398     3291
568804062     3290
568789585     3227
568805468     2767
569038711     2407
568142916     2184
550781174     2050
568789888     2022
563020567     1962
516441999     1737
568914925     1717
568799769     1689
568776438     1470
568833833     1441
Name: user_id, dtype: int64

In [62]:
User_spec_df = grouped_df____[grouped_df____["user_id"] == 568793129].reset_index(drop=True)

In [63]:
User_spec_df

        user_id                          user_session event_type
0     568793129  00052c50-4d84-4a90-9da8-66c84e03f3ae       view
1     568793129  000fa867-8797-49f4-a433-07d3329fb2f1       view
2     568793129  001052d7-8791-4433-b8e3-6a8cfaeb02d8       view
3     568793129  00242c5a-29fb-4950-a79d-a7830caf077e       view
4     568793129  0031e3f0-3dce-4330-b518-024ceac6b0ee       view
...         ...                                   ...        ...
4448  568793129  ffa4502a-3a28-4c4b-a2b7-c5639cdc53b2       view
4449  568793129  ffcd519b-b280-4593-ae50-00941dc16ec2       view
4450  568793129  ffd6d759-1a22-07ac-e972-53006c0978dd       view
4451  568793129  ffd76af2-8065-4c5e-beff-943169cba498       view
4452  568793129  ffe5ffff-23ce-44c0-bbb5-cffd01efceaa       view

[4453 rows x 3 columns]

In [64]:
User_spec_df["event_type"].unique().tolist()

['view',
 'view, view',
 'view, view, view',
 'view, view, view, view, view, view, view, view, view, view, view, view',
 'view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view',
 'view, view, view, view',
 'view, view, view, view, view',
 'view, view, view, view, view, view',
 'view, view, view, view, view, view, view, view, view',
 'view, view, view, view, view, view, view, view',
 'view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view',
 'view, view, view, view, view, view, view, view, view, view, view',
 'view, cart, purchase',
 'view, view, view, view, view, view, view, view, view, view',
 'view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view, view',
 'view, view, view, view, view, view, view']